# android-unit-testing-tutorial

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chriszou/auttutorial/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriszou/auttutorial/: Calculator.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chriszou/auttutorial/async/: Repo.java  RepoModel.java
app/src/main/java/com/chriszou/auttutorial/dagger2/: AppComponent.java  AppModule.java  ComponentHolder.java  LoginActivity.java  LoginPresenter.java  UserApiService.java  UserManager.java
app/src/main/java/com/chriszou/auttutorial/daggermock/: LoginActivity.java
app/src/main/java/com/chriszou/auttutorial/di/: LoginPresenter.java
app/src/main/java/com/chriszou/auttutorial/groupshare/: CheckoutActivity.java  CheckoutModel.java  DataLoadedEvent.java  NetworkCallback.java  PaymentApi.java
app/src/main/java/com/chriszou/auttutorial/junit/: Calculator.java
app/src/main/java/com/chriszou/auttutorial/junitrule/: ContextHolder.java
app/src/main/java/com/chriszou/auttutorial/mockito/: LoginPresenter.java  PasswordValidator.java
app/src/main/java/com/chriszou/auttutorial/mockitoannotations/: LoginPresenter.java
app/src/main/java/com/chriszou/auttutorial/what/: Calculator.java  LoginResult.java  MainActivity.java  UserManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chriszou/auttutorial/async/: RepoModelTest.java
(+18 files in other folders)
